# local-stack-s3-lambda-tf

./: .gitignore  README.md  pom.xml
infra-as-code/: buckets3.tf  lambda.tf  terraform.tfstate.backup
src/main/java/com/example/localstacks3lambda/: BucketHandler.java  LocalstackS3LambdaApplication.java
src/main/java/com/example/localstacks3lambda/s3/: AwsS3Config.java  S3DTO.java  S3Repository.java
src/main/resources/: application.yaml
src/test/java/com/example/localstacks3lambda/: LocalstackS3LambdaApplicationTests.java
